name: Deploy test-1
on:
  push:
    branches: [main]
jobs:
  deploy-staging:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Extract Branch
        run: echo "##[set-output name=branch;]${GITHUB_REF#refs/heads/}"
        id: branch

      - name: Extract Repo
        run: echo "##[set-output name=repo;]${GITHUB_REPOSITORY#CodaBool/}"
        id: repo

      - name: Print
        run: |
          echo "branch = "${{ env.branch }}
          echo "repo = "${{ env.repo }}
          echo "test1 = "${{ env.test1 }}
          echo "test2 = "${{ env.test2 }}
        env:
          branch: ${{ steps.branch.outputs.branch }}
          repo: ${{ steps.repo.outputs.repo }}
          test1: ${GITHUB_REPOSITORY#CodaBool/}
          test2: ${GITHUB_REF#refs/heads/}
        
      # - name: Configure AWS Credentials
      #   uses: aws-actions/configure-aws-credentials@v1
      #   with:
      #     aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
      #     aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      #     aws-region: us-east-1

      # - uses: actions/setup-node@v2-beta
      #   with:
      #     node-version: '12'

      # - name: Install dependencies
      #   run: npm ci

      # - name: Serverless AWS authentication
      #   run: npx serverless --component=serverless-next config credentials --provider aws --key ${{ secrets.AWS_ACCESS_KEY_ID }} --secret ${{ secrets.AWS_SECRET_ACCESS_KEY }}

      # - name: Download `.serverless` state from S3
      #   run: aws s3 sync s3://${{ env.GITHUB_REPOSITORY }}/${{ steps.extract.outputs.stage }}/.serverless .serverless --delete 
      #   env:
      #     branch: ${{ steps.branch.outputs.branch }}
      #     repo: ${{ steps.repo.outputs.repo }}

      # - name: Deploy to AWS
      #   run: npx serverless
      #   env:
      #     TEST_ENV: ${{ secrets.TEST_ENV }}
      #     MONGODB_URI: ${{ secrets.MONGODB_URI }}
      #     STAGE: ${{ steps.extract.outputs.stage }}

      # - name: Upload `.serverless` state to S3
      #   run: aws s3 sync .serverless s3://${{ env.GITHUB_REPOSITORY }}/${{ steps.extract.outputs.stage }}/.serverless --delete
      #   env:
      #     branch: ${{ steps.branch.outputs.branch }}
      #     repo: ${{ steps.repo.outputs.repo }}